#container{
    display: grid;
    grid-template-columns: 15% auto 15% ;
    grid-template-rows: 90% auto;
    grid-template-areas:
         "menu main signs"
         "menu back signs";
}

nav{
    grid-area: menu;
}

main{
    font-size: 1em;
    grid-area: main;
}

#signs{
    grid-area: signs;
}

footer{
    grid-area: back;
}

#balcony-container{
    height: 90%;
}

#buttons-container{
    margin: 0 4vw;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
        "temp-label temp"
        "lights-label lights-btn"
        "schedule-label schedule-link"
        "camera-label camera-link";
}

#temperature-label{
    grid-area: temp-label;
}

#temperature{
    grid-area: temp;
}

#lights-label{
    border-top: 1px solid white;
    grid-area: lights-label;
}

#lights-btn{
    border-top: 1px solid white;
    grid-area: lights-btn;
}

#schedule-label{
    border-top: 1px solid white;
    grid-area: schedule-label;
}

#schedule-link{
    border-top: 1px solid white;
    grid-area: schedule-link;
}

#camera-label{
    border-top: 1px solid white;
    grid-area: camera-label;
}

#camera-link{
    border-top: 1px solid white;
    grid-area: camera-link ;
}

#temperature,#lights-btn,#schedule-link,#camera-link{
    width: 100%;
    text-align: end;
}

.grid-item{
    padding: 1.5vw 0;
}

button{
    padding: 0; /* this centers the text inside the button */
    font-size: 0.5em;
    width: 5vw;
    height: 2.5vw;
}






