#container{
    display: grid;
    grid-template-columns: 15% auto;
    grid-template-rows: 80% 20%;
    grid-template-areas:
         "menu main main"
         "menu back back";
}
 
nav{
    grid-area: menu;
}

main{
    margin-top: -1vw;
    grid-area: main;
}

.back{
    grid-area: back;
    width: 100%;
    justify-content: space-evenly;
}

input[type="time"]{
    padding: 0;
    font-size: 0.8em;
}

#schedule-container{
    display: grid;
    grid-template-rows: repeat(7,auto);
    grid-template-columns: auto auto;
    grid-template-areas: 
        "day1 day1-in"
        "day2 day2-in"
        "day3 day3-in"
        "day4 day4-in"
        "day5 day5-in"
        "day6 day6-in"
        "day7 day7-in";
    justify-content: center;
}

#schedule-container > div, #balcony-container > input{
    height: 1vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

input[type="checkbox"]{
    vertical-align: middle;
}

main > div{
    text-align: center;
}

/* aligning checkboxes */
input[type = checkbox]{
    position: relative;
    top: 0.1vw;
}

#day1{
    grid-area: day1;
}
#day2{
    grid-area: day2;
}
#day3{
    grid-area: day3;
}
#day4{
    grid-area: day4;
}
#day5{
    grid-area: day5;
}
#day6{
    grid-area: day6;
}
#day7{
    grid-area: day7;
}

#day1-in{
    grid-area: day1-in;
}
#day2-in{
    grid-area: day2-in;
}
#day3-in{
    grid-area: day3-in;
}
#day4-in{
    grid-area: day4-in;
}
#day5-in{
    grid-area: day5-in;
}
#day6-in{
    grid-area: day6-in;
}
#day7-in{
    grid-area: day7-in;
}