#container{
    display: grid;
    grid-template-columns: 15% auto 15% ;
    grid-template-rows: 65% auto;
    grid-template-areas:
         "menu main signs"
         "menu back signs";
}
 
nav{
    grid-area: menu;
}

#signs{
    grid-area: signs;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
main{
    grid-area: main;
}

.sub-title{
    width: 100%;
}

#security-container{
    display: flex;
    justify-content: center;
    font-size: 2em;
}

#notifications-container{
    text-align: center;
}

.notification-label{
    font-size: 0.8em;
    display: flex;
    align-items: center;
}


.notification{
    font-size: .5em;
}

#cameras{
    background-color: cadetblue;
}

button{
    font-size: .5em;
    margin-left: 10px;
    height: inherit;
    width: inherit;
}

button:active{
    border-style: inset;
}


