#container{
    border: 3px solid white;
    display: grid;
    margin: auto;
    grid-template-columns: 15% auto 15% ;
    grid-template-rows: 65% auto;
    grid-template-areas:
         "menu main signs"
         "menu main security";
    font-size: 2vw;
    font-family: sans-serif;
}

nav{
    border-right: 3px solid white;
    background-color: rgb(130, 254, 254);
    grid-area: menu;
}

main{
    grid-area: main;
    text-align: center;
    background-color: rgb(130, 254, 254);
}

#signs{
    grid-area: signs;
    font-size: 1.5vw;
    line-height: 1.5em;
    background-color: rgb(130, 254, 254);
    text-align: center;
}

ul a{
    text-decoration: none;
}

.security{
    grid-area: security;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: none;
    border-bottom: none;
}

.button{
    border-style: outset;
    border: 3px solid white;
    background-color: rgb(130, 254, 254);
    font-size: 1em;
}

.button:hover{
    background-color: rgba(190, 251, 251);
}

.button a{
    text-decoration: none;
}

a{
    color:inherit;
}

.sub-title{
    color: black;
    text-align: center;
    font-size: 1.3em;
    width: 100%;
}

#list{
    line-height: 2em;
    text-align: center;
    list-style: none;
    padding-left: 0px;
}

#list li{
    cursor: pointer;
    margin-bottom: 10px;
    border-left: none;
    border-right: none;
    font-size: 0.75em;
}

img{
    width: 100%;
    height: 65%;
}

.back{
    grid-area: back;
    background-color: rgb(130, 254, 254);
    height: max-content;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}
