
#container{
    display: grid;
    grid-template-columns: 15% auto;
    grid-template-rows: 80% 20%;
    grid-template-areas:
         "menu main main"
         "menu back back";
}
 
nav{
    grid-area: menu;
}
main{
    grid-area: main;
}

.sub-title{
    width: 100%;
}

#bedroom-container{
    margin: 0 4vw;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(4,auto);
    grid-template-areas: 
        "temp-label temp"
        "lights-label lights-btn"
        "heat-bed-label heat-bed-btn"
        "blinds-label blinds-btn";
}

#temperature-label{
    grid-area: temp-label;
}

#temperature{
    grid-area: temp;
}

#lights-label{
    border-top: 1px solid white;
    grid-area: lights-label;
}

#lights-btn{
    border-top: 1px solid white;
    grid-area: lights-btn;
}

#blinds-label{
    border-top: 1px solid white;
    grid-area: blinds-label;
}

#blinds-btn{
    border-top: 1px solid white;
    grid-area: blinds-btn;
}

#heat-bed-label{
    border-top: 1px solid white;
    grid-area: heat-bed-label;
}

#heat-bed-btn{
    border-top: 1px solid white;
    grid-area: heat-bed-btn;
}

#temperature,#lights-btn,#blinds-btn,#heat-bed-btn{
    width: 100%;
    justify-content: end;
}

