#container{
    display: grid;
    margin: auto;
    grid-template-columns: 15% auto 15% ;
    grid-template-rows: 6% auto auto;
    grid-template-areas:
         "notbar notbar c"
         "menu main temperature"
         "menu main security";
}

#notbar{
    grid-area: notbar;
    border-bottom: 1px solid white;
}

#c{
    grid-area: c;
    float:right;
    border-bottom: 1px solid white;
}

#clock{
    justify-self: end;
    align-self: flex-end;
}


nav{
    grid-area: menu;
}

main{
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
}

#signs{
    grid-area: signs;
}


main img{
    height: 25vw;
}

.security{
    grid-area: security;
    justify-self: end;
    align-self: flex-end;
    width: 11vw;
    height: 12vw;
}

.security div{
    color: black;
}


.button:hover div{
   background-position: right center;
   color: white;
   text-decoration: none;
}

.button a{
    text-decoration: none;
}

.button div{
    margin: 0 5px -50px 5px;
}

a img{
    width: 90%;
}

#security-label{
    font-size: 1.7vw;
}

.back a{
    font-size: 0.5em;
}
