#container{
    display: grid;
    grid-template-columns: 15% auto 15% ;
    grid-template-rows: 65% auto;
    grid-template-areas:
         "menu main main"
         "menu back back";
}
 
nav{
    grid-area: menu;
}

main{
    grid-area: main;
}

.sub-title{
    width: 100%;
}

#security-container{
    display: flex;
    justify-content: center;
    font-size: 1.5em;
}

#notifications-container{
    text-align: center;
}

.notification-label{
    font-size: 0.8em;
    display: flex;
    align-items: center;
}


.notification{
    margin: 0 10px;
    font-size: .5em;
}

.camera{
    height: fit-content;
    margin: 0 10px;
}

#lock{
    font-size: 1em;
    width: 10vw;
    height: fit-content;
    align-self: flex-end;
    margin-top: 10vh;
    margin-left: 35vw;
}

#alert{
    width: 7vw;
    position: relative;
    left: 25vw;
    bottom: 1vh;
}

#alert-window{
    padding: 1vw;
    position: absolute;
    background-color: #8099C3;
    border: 0.07em solid black;
    align-self: center;
    justify-self: center;
}

#button-container{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

#alert-window button{
    height: fit-content;
    font-size: 0.7em;
}


