#container{
    display: grid;
    grid-template-columns: 15% auto;
    grid-template-rows: 80% 20%;
    grid-template-areas:
         "menu main main"
         "menu back back";
}
 
nav{
    grid-area: menu;
}
main{
    grid-area: main;
}

.sub-title{
    width: 100%;
}

#wc-container{
    margin: 0 4vw;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3,auto);
    grid-template-areas: 
        "temp-label temp"
        "lights-label lights-btn"
        "bath-label bath-btn";
}

#temperature-label{
    grid-area: temp-label;
}

#temperature{
    grid-area: temp;
}

#lights-label{
    border-top: 1px solid white;
    grid-area: lights-label;
}

#lights-btn{
    border-top: 1px solid white;
    grid-area: lights-btn;
}

#bath-label{
    border-top: 1px solid white;
    grid-area: bath-label;
}

#bath-btn{
    border-top: 1px solid white;
    grid-area: bath-btn;
}

#temperature,#lights-btn,#bath-btn{
    justify-content: end;
}